# HttpMock

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HttpMock.nuspec  HttpMock.sln  LICENCE  LICENCE.md  README  README.md  azure-pipelines.yml  buildpackage.ps1  packages.config  upgrade.md
.github/agents/: code-reviewer.md  documentation-writer.md  orchestrator.md  test-engineer.md
.github/workflows/: dotnet.yml  publish.yml
examples/AspireExample/: AspireExample.slnx  README.md
examples/AspireExample/AspireExample.AppHost/: AppHost.cs  AspireExample.AppHost.csproj  aspire.config.json
examples/AspireExample/AspireExample.AppHost/Properties/: launchSettings.json
examples/AspireExample/AspireExample.ServiceDefaults/: AspireExample.ServiceDefaults.csproj  Extensions.cs
examples/AspireExample/AspireExample.Tests/: AspireExample.Tests.csproj  IntegrationTest1.cs
examples/AspireExample/AspireExample.WeatherApi/: AspireExample.WeatherApi.csproj  AspireExample.WeatherApi.http  Program.cs
examples/AspireExample/AspireExample.WeatherApi/Properties/: launchSettings.json
lib/: Kayak.xml
src/: GlobalAssemblyInfo.cs
src/HttpMock/: AppExtensions.cs  BufferedBody.cs  BufferedConsumer.cs  Constants.cs  EndpointMatchingRule.cs  Extensions.cs  FileResponseBody.cs  HeaderMatch.cs  HttpEndpoint.cs  HttpHeaderNames.cs  HttpListenerRequestHeadAdapter.cs  HttpMock.csproj  HttpMock.nuspec  HttpMockActivitySource.cs  HttpMockAssert.cs  HttpMockLogging.cs  HttpMockRepository.cs  HttpMockResponseHead.cs  HttpRequestHead.cs  HttpServer.cs  HttpServerBuilder.cs  HttpServerFactory.cs  IHttpMockAssert.cs  IHttpMockRepository.cs  IHttpRequestHead.cs  IHttpServer.cs  IHttpServerBuilder.cs  ILog.cs  IMatchingRule.cs  IRequestHandler.cs  IRequestProcessor.cs  IRequestStub.cs  IRequestVerify.cs  IStubHttp.cs  IStubResponse.cs  KayakHttpRequestHeadAdapter.cs  LogFactory.cs  NoBody.cs  QueryParamMatch.cs  ReceivedRequest.cs  (+17 more)
src/HttpMock.Aspire.Hosting/: HttpMock.Aspire.Hosting.csproj  HttpMockEventingSubscriber.cs  HttpMockResource.cs  HttpMockResourceBuilderExtensions.cs
src/HttpMock.Aspire.Hosting.Integration.Tests/: HttpMock.Aspire.Hosting.Integration.Tests.csproj  HttpMockResourceIntegrationTests.cs
src/HttpMock.Aspire.Hosting.Integration.Tests.AppHost/: AppHost.cs  HttpMock.Aspire.Hosting.Integration.Tests.AppHost.csproj
src/HttpMock.Aspire.Hosting.IntegrationTests/: HttpMock.Aspire.Hosting.IntegrationTests.csproj  HttpMockResourceIntegrationTests.cs
src/HttpMock.Aspire.Hosting.Tests/: HttpMock.Aspire.Hosting.Tests.csproj  HttpMockResourceTests.cs
src/HttpMock.Aspire.Hosting.Unit.Tests/: HttpMockResourceTests.cs
src/HttpMock.Integration.Tests/: App.config  AssemblySetup.cs  Class2.cs  EndpointsReturningFilesTests.cs  HostHelper.cs  HttpEndPointTests.cs  HttpExpectationTests.cs  HttpFactoryTests.cs  HttpMock.Integration.Tests.csproj  HttpServerTests.cs  MultipleTestsUsingTheSameStubServer.cs  MultipleTestsUsingTheSameStubServerAndDifferentUris.cs  MultipleTestsUsingTheSameStubServerAndParallelScenarios.cs  MultipleTestsUsingTheSameStubServerAndParallelScenariosWithCookieAsHeader.cs  MultipleTestsUsingTheSameStubServerWithDifferentHttpMethods.cs  Nuget - usage.txt  PortHelper.cs  SameServerUsingDifferentBaseUrlsTests.cs  SimpleHttpMockAssert.cs  StubBodyConstraintTests.cs  StubConstraintsTests.cs  SystemUnderTest.cs  TestContextExtension.cs  UsingMultipleServersTests.cs  UsingTheSameStubServerAndDifferentQueryRequestParams.cs  UsingTheSameStubServerAndDifferentRequestHeaders.cs  packages.config
src/HttpMock.Integration.Tests/Properties/: AssemblyInfo.cs
src/HttpMock.Log4NetLogger/: HttpMock.Log4NetLogger.csproj  HttpMock.Log4NetLogger.nuspec  Log4NetFactory.cs  Logger.cs
src/HttpMock.Log4NetLogger/Properties/: AssemblyInfo.cs
src/HttpMock.Logging.Log4Net/: HttpMock.Log4NetLogger.nuspec  HttpMock.Logging.Log4Net.csproj  HttpMock.Logging.Log4Net.nuspec  Log4NetFactory.cs  Logger.cs
src/HttpMock.Logging.Log4Net/Properties/: AssemblyInfo.cs
src/HttpMock.Unit.Tests/: BufferedConsumerTests.cs  Class1.cs  EndpointMatchingRuleTests.cs  HttpFactoryTests.cs  HttpMock.Unit.Tests.csproj  HttpMockRepositoryTests.cs  HttpServerFactoryTests.cs  HttpServerTests.cs  PortHelper.cs  RequestHandlerTests.cs  RequestMatcherTests.cs  RequestProcessorTests.cs  packages.config
src/HttpMock.Unit.Tests/Properties/: AssemblyInfo.cs
src/HttpMock.Verify.NUnit/: HttpMock.Verify.NUnit.csproj  HttpMock.Verify.NUnit.nuspec  HttpServerExtensions.cs  RequestHandlerExpectExtensions.cs  RequestWasCalled.cs  RequestWasNotCalled.cs  packages.config
src/HttpMock.Verify.NUnit/Properties/: AssemblyInfo.cs
src/HttpMock/Properties/: AssemblyInfo.cs
src/HttpMockConsole/: HttpMockConsole.csproj  Program.cs
src/HttpMockConsole/Properties/: AssemblyInfo.cs
