<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HttpMock</AssemblyName>
    <RootNamespace>HttpMock</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>HttpMock</PackageId>
    <Version>2.3.1</Version>
    <Authors>Hibri Marzook</Authors>
    <Description>A library for creating Http servers on the fly in tests and stubbing responses. The verification calls have now moved to HttpMock.Verify.NUnit. Use HttpMock.Logging.Log4Net for logging to the console.</Description>
    <PackageProjectUrl>https://github.com/hibri/HttpMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hibri/HttpMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>httpmock testing stubs http fluent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kayak" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
