<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>HttpMock.Verify.NUnit</AssemblyName>
    <RootNamespace>HttpMock.Verify.NUnit</RootNamespace>
    <PackageId>HttpMock.Verify.NUnit</PackageId>
    <Version>1.2.0</Version>
    <Authors>Hibri Marzook</Authors>
    <Description>A library for verifying HTTP calls, mocked with HttpMock</Description>
    <PackageProjectUrl>https://github.com/hibri/HttpMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hibri/HttpMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>httpmock testing stubs http fluent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMock\HttpMock.csproj" />
  </ItemGroup>

</Project>
