<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HttpMock.Verify.NUnit</AssemblyName>
    <RootNamespace>HttpMock.Verify.NUnit</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kayak" Version="0.7.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMock\HttpMock.csproj" />
  </ItemGroup>

</Project>
