<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>HttpMock.Aspire.Hosting</AssemblyName>
    <RootNamespace>HttpMock.Aspire.Hosting</RootNamespace>
    <PackageId>HttpMock.Aspire.Hosting</PackageId>
    <Version>3.0.0</Version>
    <Authors>Hibri Marzook</Authors>
    <Description>A .NET Aspire hosting integration for HttpMock. Register an HttpMock stub server as a first-class Aspire resource so it appears on the Aspire dashboard and participates in connection-string injection.</Description>
    <PackageProjectUrl>https://github.com/hibri/HttpMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hibri/HttpMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>httpmock testing stubs http aspire</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMock\HttpMock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HttpMock.Aspire.Hosting.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
