<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HttpMock.Logging.Log4Net</AssemblyName>
    <RootNamespace>HttpMock.Logging.Log4Net</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>HttpMock.Logging.Log4Net</PackageId>
    <Version>1.1.0</Version>
    <Authors>Maxim Bondarev</Authors>
    <Description>log4net logger for HttpMock</Description>
    <PackageProjectUrl>https://github.com/hibri/HttpMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hibri/HttpMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>httpmock log4net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpMock\HttpMock.csproj" />
  </ItemGroup>

</Project>
