<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>httpmock-aspire-hosting-integration-tests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--
      IsAspireProjectResource="false" tells the Aspire AppHost SDK that this is a
      library dependency, not a runnable resource to be orchestrated by DCP.
    -->
    <ProjectReference Include="..\HttpMock.Aspire.Hosting\HttpMock.Aspire.Hosting.csproj"
                      IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
